# NoteAppWithApiKtor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/noteappktorserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/noteappktorserver/app/: MyBaseApplication.kt
app/src/main/java/com/developers/noteappktorserver/data/local/: DataStoreManager.kt
app/src/main/java/com/developers/noteappktorserver/data/network/: ApiNoteService.kt
app/src/main/java/com/developers/noteappktorserver/di/: AppModel.kt  DataTimeModel.kt  RetrofitModel.kt
app/src/main/java/com/developers/noteappktorserver/entities/: MyResponse.kt  Note.kt  User.kt  UserInfoDB.kt
app/src/main/java/com/developers/noteappktorserver/helpers/: Event.kt  MyValidation.kt  RepositoryUtils.kt  Resource.kt
app/src/main/java/com/developers/noteappktorserver/qualifiers/: IOThread.kt  MainThread.kt  Token.kt
app/src/main/java/com/developers/noteappktorserver/repositories/: AuthenticationRepository.kt  CreateNoteRepository.kt  HomeRepository.kt
app/src/main/java/com/developers/noteappktorserver/ui/activities/: MainActivity.kt
app/src/main/java/com/developers/noteappktorserver/ui/adapters/: NoteAdapter.kt
app/src/main/java/com/developers/noteappktorserver/ui/dialogs/: AddUrlDialogs.kt
app/src/main/java/com/developers/noteappktorserver/ui/fragments/: CreateNoteFragment.kt  HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/developers/noteappktorserver/ui/viewmodels/: AuthenticationViewModel.kt  CreateNoteViewModel.kt  HomeViewModel.kt
app/src/main/java/com/developers/noteappktorserver/utils/: BaseEXT.kt  FragmentEXT.kt  KeyBordEXT.kt  NoteUtility.kt  constants.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_default_note.xml  background_indicator.xml  background_note.xml  background_note2.xml  background_note3.xml  background_note4.xml  background_note5.xml  background_save_button.xml  background_search.xml  button_background.xml  card_background.xml  edit_text_background.xml  ic_add_image.xml  ic_add_link.xml  ic_alert.xml  ic_baseline_delete_forever_24.xml  ic_web.xml
app/src/main/res/drawable-anydpi/: lock_icon.xml  logout.xml
app/src/main/res/drawable-mdpi/: ic_error.xml
app/src/main/res/drawable-xxhdpi/: ic_copy.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_container_note.xml  layout_dialog_add_url.xml  layout_persistent_bottom_sheet.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: note_splash.json  notesplash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/developers/noteappktorserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
